{
  "env": {
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:lodash/recommended",
    "plugin:ava/recommended"
  ],
  "plugins": [
    "ava",
    "lodash"
  ],
  "rules": {
    "id-length": [2, {"min": 2, "max": 25, "properties": "never", "exceptions": ["_"]}],
    "max-len": [1, 120, 2],
    "no-cond-assign": [2, "except-parens"],
    "valid-jsdoc": [2],
    "lodash/import-scope": [2, "full"]
  }
}
